<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- версия для разработки, отображает полезные предупреждения в консоли -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link src="/css/logo.css" rel="stylesheet" id="profile-css" type="text/css">

    <script th:inline="javascript">
        var frontendData = [[${frontendData}]];
    </script>
</head>
<body>
<br>
<h3>Car Store</h3>


<div  align="left" style="width: 300px">
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="image_outer_container">
                <div class="green_icon"></div>
                <div class="image_inner_container">
                    <div id="userpic"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="app"></div>

<h1 v-if=":true">Да</h1>
<h1 v-else>Нет</h1>
<div v-if="state === 'board'" id="cars-table">

</div>





<style>
    html,body{
        height: 100%;
    }
    .container{
        height: 100%;
        align-content: center;
    }

    .image_outer_container{
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 50%;
        position: relative;
    }

    .image_inner_container{
        border-radius: 50%;
        padding: 5px;
        background: #9bcfc3;
    }
    .image_inner_container img{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 5px solid white;
    }

    .image_outer_container .green_icon{
        background-color: #4cd137;
        position: absolute;
        right: 30px;
        bottom: 10px;
        height: 30px;
        width: 30px;
        border:5px solid white;
        border-radius: 50%;
    }
</style>

<script src="/js/main.js"></script>
</body>
</html>